<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hw.css">
    <style>
        *{margin: 0; padding: 0;}
        .cf:after{
                display:block;
                clear:both;
                content:"";
        }
        ul,li{ list-style:none;}
        a{text-decoration:none;color:#666;}

            
            




    </style>
</head>
<body>
    <div id="header" class="cf">
        <div id="headerout">
            <h2 class="logo"><img src="images/LOGO.png" alt="logo"></h2>   
            <div class="header_right">
                <span><a href="#">설문조사</a></span>
                <span><a href="#">NCS평가</a></span>
                <span><a href="#">시험응시</a></span>
                <span><a href="#">회원가입</a></span>
                <span><a href="#">로그인</a></span>
                <span><a href="#">아이디/비밀번호찾기</a></span>
                <span><a href="#">사이트맵</a></span>
            </div>
            <div class="header_nav">
                <ul>
                    <li><a href="#">교육원소개</a>
                        <ul>
                            <li>인사말/경영이념/CI</li>
                            <li>조직도/연혁</li>
                            <li>강사소개/강사채용</li>
                            <li>캠퍼스안내</li>
                            <li>언론보도</li>
                        </ul>
                    </li>
                    <li><a href="#">국비지원안내</a>
                        <ul>
                            <li>국민내일배움카드</li>
                            <li>K-디지털트레이닝</li>
                            <li>국가기간전략산업</li>
                            <li>일반고특화교육(고교위탁)</li>
                        </ul>
                    </li>
                    <li><a href="#">모집일정</a></li>
                    <li><a href="#">교육과정안내</a></li>
                    <li><a href="#">고교위탁교육</a></li>
                    <li><a href="#">취업지원센터</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>









        </div>
    </div>
</body>
</html>