*{margin:0;padding:0;}
.cf:after{
	display:block;
	clear:both;
	content:"";
}
ul,li{
	list-style:none;
}
a{text-decoration:none;color:#666;}

#header{
    width:100%;
    height: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: relative;
    z-index: 10;
}
#header_out{
    width:1000px;
    height:110px;
    margin: 0 auto;
    background-color: #fff;
}

#header_out .logo{
    width:230px;
    height:60px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
#header_out .logo img{
    display: block;
    width: 100%;
}
